# nested-jar-with-kotlin

./: .gitignore  exec.sh  pom.xml
provided-client/: pom.xml
provided-client/src/main/kotlin/com/begodly/providedclient/: JsonPlaceholder.kt  LoggingTester.kt
provided-jar/: pom.xml
provided-jar/src/main/java/com/begodly/providedjar/: ProvidedJarLoggingStartup.java
web-entrypoint/: pom.xml
web-entrypoint/src/main/java/com/begodly/webentrypoint/: WebEntrypointApplication.java
web-entrypoint/src/main/resources/: application.yml
web-entrypoint/src/main/resources/BOOT-INF/: classpath.idx
web-entrypoint/src/test/java/com/begodly/webentrypoint/: WebEntrypointApplicationTests.java
