<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.begodly</groupId>
    <artifactId>web-entrypoint</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-entrypoint</name>
    <description>web-entrypoint</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.25</kotlin.version>

    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.begodly</groupId>-->
<!--            <artifactId>provided-client</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.begodly</groupId>-->
<!--            <artifactId>provided-jar</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>secret</groupId>
                    <artifactId>secret</artifactId>
                    <version>secret</version>
                    <scope>system</scope>
                    <!--            FOR maven-shade-plugin-->
                    <systemPath>C:/Users/ker10/IdeaProjects/nested-jar/provided-client/target/provided-client-0.0.1-SNAPSHOT.jar</systemPath>
                    <!--            FOR maven-assembly-plugin-->
                    <!--            <systemPath>C:/Users/ker10/IdeaProjects/nested-jar/provided-client/target/provided-client-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath>-->
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
